<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="{{ url_for('static', path='/css/style.css') }}">
     
    <!----===== Iconscout CSS ===== -->
    <!-- <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <title>A2RMS Dashboard</title>
</head>
<body>
    <nav>
        <div class="top" style="text-align: end;">
            <i class="bi bi-list sidebar-toggle" style="color:black;font-size:20px"></i>
            </div>
        <div class="logo-name">
            <div class="logo-image">
               <img src="{{ url_for('static', path='/images/logo.png') }}" alt="logo">
               
            </div>
        </div>
        <div class="menu-items">
            <ul class="nav-links">
                <li class="list-tabview-show">
                    <a href="#">
                   <div class="d-flex justify-content-between">
                    <p class="link-name"><i class="bi bi-currency-dollar"></i> Income</p>
                    <i class="bi bi-chevron-left"></i>
                   </div>
                </a>
            </li>
           
                <li class="list-tabview-show">
                    <a href="#">
                <div class="d-flex justify-content-between">
                    <p class="link-name"><i class="bi bi-credit-card"></i> Expenses</p>
                    <i class="bi bi-chevron-left"></i>
                   </div>
                </a>
            </li>
                <li class="list-tabview-show">
                    <a href="#">
                    <div class="d-flex justify-content-between">
                        <p class="link-name"><i class="bi bi-currency-dollar"></i> Internal Jop Post</p>
                        <i class="bi bi-chevron-left"></i>
                       </div>
                </a>
            </li>
                <li class="list-tabview-show">
                    <a href="#">
                    <div class="d-flex justify-content-between">
                        <p class="link-name"><i class="bi bi-people-fill"></i> Human Resource</p>
                        <i class="bi bi-chevron-left"></i>
                       </div>
                </a>
            </li>
                <li class="list-tabview-show">
                    <a href="#">
                    <div class="d-flex justify-content-between">
                        <p class="link-name"><i class="bi bi-archive-fill"></i> Inventory</p>
                        <i class="bi bi-chevron-left"></i>
                       </div>
                </a></li>
                <li class="list-tabview-show"><a href="#">
                    <div class="d-flex justify-content-between">
                        <p class="link-name"><i class="bi bi-chat-left-text-fill"></i> Communicate</p>
                        <i class="bi bi-chevron-left"></i>
                       </div>
                </a></li>

                <li class="list-tabview-show"><a href="#">
                    <div class="d-flex justify-content-between">
                        <p class="link-name"><i class="bi bi-graph-up-arrow"></i> SM Audit</p>
                        <i class="bi bi-chevron-left"></i>
                       </div>
                </a></li>

                <li class="list-tabview-show"><a href="#">
                    <div class="d-flex justify-content-between">
                        <p class="link-name"><i class="bi bi-graph-up-arrow"></i> Reports</p>
                        <i class="bi bi-chevron-left"></i>
                       </div>
                </a></li>

                <li class="list-tabview-show"><a href="#">
                    <div class="d-flex justify-content-between">
                        <p class="link-name"><i class="bi bi-gear-fill"></i> System Settings</p>
                        <i class="bi bi-chevron-left"></i>
                       </div>
                </a></li>
            </ul>
            
           
        </div>
    </nav>
    <section class="dashboard">
        <div class="search-user-box">
            <div class="row">
                <div class="col-md-8">
                    <form action="" class="">
                        <input type="text" class="main-search-boxbgvw" placeholder="Search By Staff ID, Name, Role">
                  
                    <button class="form-search-iconbtns"><i class="bi bi-search"></i></button>
                    </form>
                </div>
                   <div class="col-md-3"></div>
                <div class="col-md-1">
                    <div><img src="{{ url_for('static', path='/images/img2.png') }}" alt="user" class="img-fluid search-user-tabvw"></div>
                
                </div>
            </div>
              
         
        </div>
      <div class="dashboard-main-content">
        <div>
            <h6 class="total-emply-fntszvw">Total Employee : <span style="color:rgba(1, 168, 230, 1)">360</span></h6>
        </div>

        <div style="display: flex;">
         <button class="filter-btnsvws"><i class="bi bi-funnel-fill"></i> Filter</button>
         <a href="/addstaff"> <button class="add-collect-btnsvws" <i class="bi bi-plus-lg"></i> Add Candidate</button> </a>
        </div>
      </div>

      <div class="container">
       <div class="row">
        <div class="col-md-4 mt-3">
            <a href="/perticulerstaff" class="text-decoration-none text-dark">
            <div class="emply-box-bgvws">

             <div class="text-center"><img src="{{ url_for('static', path='/images/img1.png') }}" alt="user" class="img-fluid user-main-img"></div>
              <h5 class="main-title-username">Rishika Bhandari</h5>
               <p class="main-user-titleid">A2G/0141/1008</p>

               <div class="depart-bg-clr">
                 <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="dpart-title">Department</h6>
                        <p class="dpart-paratitle">IT Website Designer</p>
                    </div>

                    <div>
                        <h6 class="dpart-title">Hired Date</h6>
                        <p class="dpart-paratitle">16/02/2024</p>
                    </div>
                 </div>

               <div class="d-flex justify-content-between">
                 <div>
                    <h6 class="dpart-title"><i class="bi bi-telephone-fill"></i> +91 - 8000306984</h6>
                    <h6 class="dpart-title mt-2"><i class="bi bi-envelope-fill"></i> rishika14@gmail.com</h6>
                 </div>

                 <h6 class="dpart-title mt-2"><i class="bi bi-geo-alt-fill"></i> Jaipur</h6>
               </div>
               </div>
            </div>
        </a>
        </div>

        
        </div>
       </div>
  
      </div>
   
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>

    <script>
        const body = document.querySelector("body"),
      modeToggle = body.querySelector(".mode-toggle");
      sidebar = body.querySelector("nav");
      sidebarToggle = body.querySelector(".sidebar-toggle");
let getMode = localStorage.getItem("mode");
if(getMode && getMode ==="dark"){
    body.classList.toggle("dark");
}

sidebarToggle.addEventListener("click", () => {
    sidebar.classList.toggle("close");
    if(sidebar.classList.contains("close")){
        localStorage.setItem("status", "close");
    }else{
        localStorage.setItem("status", "open");
    }
})
    </script>
</body>
</html>