<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="{{ url_for('static', path='/css/style.css') }}">
     
    <!----===== Iconscout CSS ===== -->
    <!-- <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <title>A2RMS Information</title>
</head>
<body>
    <nav>
        <!-- <div class="top" style="text-align: end;">
            <i class="bi bi-list sidebar-toggle" style="color:black;font-size:20px"></i>
            </div> -->
        <div class="logo-name">
            <div class="logo-image">
               <img src="assets/images/logo.png" alt="logo">
            </div>
        </div>
        <div class="menu-items">
            <ul class="nav-links">
                <li class="list-tabview-show">
                    <a href="#">
                   <div class="d-flex justify-content-between">
                    <p class="link-name"><i class="bi bi-currency-dollar"></i> Income</p>
                    <i class="bi bi-chevron-left"></i>
                   </div>
                </a>
            </li>
           
                <li class="list-tabview-show">
                    <a href="#">
                <div class="d-flex justify-content-between">
                    <p class="link-name"><i class="bi bi-credit-card"></i> Expenses</p>
                    <i class="bi bi-chevron-left"></i>
                   </div>
                </a>
            </li>
                <li class="list-tabview-show">
                    <a href="#">
                    <div class="d-flex justify-content-between">
                        <p class="link-name"><i class="bi bi-currency-dollar"></i> Internal Job Post</p>
                        <i class="bi bi-chevron-left"></i>
                       </div>
                </a>
            </li>
                <li class="list-tabview-show">
                    <a href="#">
                    <div class="d-flex justify-content-between">
                        <p class="link-name"><i class="bi bi-people-fill"></i> Human Resources</p>
                        <i class="bi bi-chevron-left"></i>
                       </div>
                </a>
            </li>
                <li class="list-tabview-show">
                    <a href="#">
                    <div class="d-flex justify-content-between">
                        <p class="link-name"><i class="bi bi-archive-fill"></i> Inventory</p>
                        <i class="bi bi-chevron-left"></i>
                       </div>
                </a></li>
                <li class="list-tabview-show"><a href="#">
                    <div class="d-flex justify-content-between">
                        <p class="link-name"><i class="bi bi-chat-left-text-fill"></i> Communicate</p>
                        <i class="bi bi-chevron-left"></i>
                       </div>
                </a></li>

                <li class="list-tabview-show"><a href="#">
                    <div class="d-flex justify-content-between">
                        <p class="link-name"><i class="bi bi-graph-up-arrow"></i> SM Audit</p>
                        <i class="bi bi-chevron-left"></i>
                       </div>
                </a></li>

                <li class="list-tabview-show"><a href="#">
                    <div class="d-flex justify-content-between">
                        <p class="link-name"><i class="bi bi-graph-up-arrow"></i> Reports</p>
                        <i class="bi bi-chevron-left"></i>
                       </div>
                </a></li>

                <li class="list-tabview-show"><a href="#">
                    <div class="d-flex justify-content-between">
                        <p class="link-name"><i class="bi bi-gear-fill"></i> System Settings</p>
                        <i class="bi bi-chevron-left"></i>
                       </div>
                </a></li>
            </ul>
            
           
        </div>
    </nav>

    <section class="dashboard">
        <div class="search-user-box">
            <div class="row">
                <div class="col-md-8">
                    <form action="" class="">
                        <input type="text" class="main-search-boxbgvw" placeholder="Search By Staff ID, Name, Role">
                  
                    <button class="form-search-iconbtns"><i class="bi bi-search"></i></button>
                    </form>
                </div>
                   <div class="col-md-3"></div>
                <div class="col-md-1">
                    <div><img src="assets/images/img2.png" alt="user" class="img-fluid search-user-tabvw"></div>
                </div>
            </div>
        </div> 
        <div class="d-flex justify-content-between">
            <h5><b>Basic <span style="color:rgba(1, 168, 229, 1)">Information</span></b></h5>
            <button class="add-collect-btnsvws"><i class="bi bi-plus-lg"></i> Import Staff</button>
        </div>

        <div class="user-details-bg mt-4" style="background-color:rgba(182, 234, 255, 0.51);border-radius:7px">
        <div class="container">
            <form action="">
            <div class="row">
                <div class="col-md-12">
                    <div class="info-dtls-alert-boxshw">
                        Staff email is their login username, password is generated automatically and send to staff email. 
                        Superadmin can change staff password on their staff profile page.
                    </div>
                </div>

                <div class="col-md-4 mt-3">
                   <label for="" class="ams-dash-label">Pre Fix<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                
                <input type="text" class="ams-dash-inputbox" placeholder="Enter Pre Fix">
                </div>

                <div class="col-md-4 mt-3">
                    <label for="" class="ams-dash-label">Staff ID<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                 <input type="text" class="ams-dash-inputbox" placeholder="Enter Staff ID">
                 </div>

                 <div class="col-md-4 mt-3">
                    <label for="" class="ams-dash-label">Role<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                   <select class="ams-dash-inputbox">
                     <option value="">Select</option>
                     <option value="">Select 1</option>
                   </select>
                 </div>

                 <div class="col-md-4 mt-3">
                    <label for="" class="ams-dash-label">Designation<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                   <select class="ams-dash-inputbox">
                     <option value="">Select</option>
                     <option value="">Select 1</option>
                   </select>
                 </div>

                 <div class="col-md-4 mt-3">
                    <label for="" class="ams-dash-label">Department<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                   <select class="ams-dash-inputbox">
                     <option value="">Select</option>
                     <option value="">Select 1</option>
                   </select>
                 </div>
                 <div class="col-md-4 mt-3">
                    <label for="" class="ams-dash-label">First Name<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                 <input type="text" class="ams-dash-inputbox" placeholder="Enter First Name">
                 </div>

                 <div class="col-md-4 mt-3">
                    <label for="" class="ams-dash-label">Last Name<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                 <input type="text" class="ams-dash-inputbox" placeholder="Enter Last Name">
                 </div>
                 <div class="col-md-4 mt-3">
                    <label for="" class="ams-dash-label">Father's Name<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                 <input type="text" class="ams-dash-inputbox" placeholder="Enter Father's Name">
                 </div>

                 <div class="col-md-4 mt-3">
                    <label for="" class="ams-dash-label">Mother's Name<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                 <input type="text" class="ams-dash-inputbox" placeholder="Enter Mother's Name">
                 </div>

                 <div class="col-md-4 mt-3">
                    <label for="" class="ams-dash-label">Email (Log in Username)<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                 <input type="email" class="ams-dash-inputbox" placeholder="Enter Username">
                 </div>

                 <div class="col-md-4 mt-3">
                    <label for="" class="ams-dash-label">Office Email<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                 <input type="email" class="ams-dash-inputbox" placeholder="Enter email">
                 </div>

                 <div class="col-md-4 mt-3">
                    <label for="" class="ams-dash-label">Gender<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                   <select class="ams-dash-inputbox">
                     <option value="">Select</option>
                     <option value="">Femaile</option>
                   </select>
                 </div>

                 <div class="col-md-4 mt-3">
                    <label for="" class="ams-dash-label">Date of Birth<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                 <input type="text" class="ams-dash-inputbox" placeholder="Enter Date of Birth">
                 </div>

                 <div class="col-md-4 mt-3">
                    <label for="" class="ams-dash-label">Date of Joining<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                 <input type="text" class="ams-dash-inputbox" placeholder="Enter Joining Date">
                 </div>

                 <div class="col-md-4 mt-3">
                    <label for="" class="ams-dash-label">Phone<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                 <input type="number" class="ams-dash-inputbox" placeholder="Enter Number">
                 </div>

                 <div class="col-md-4 mt-3">
                    <label for="" class="ams-dash-label">Emergancy Contact Number<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                 <input type="number" class="ams-dash-inputbox" placeholder="Enter Number">
                 </div>

                 <div class="col-md-4 mt-3">
                    <label for="" class="ams-dash-label">Marital Status<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                   <select class="ams-dash-inputbox">
                     <option value="">Select</option>
                     <option value="">Select 1</option>
                   </select>
                 </div>

                 <div class="col-md-4 mt-3">
                 <div class="file-upload-container">
                    <span class="ams-dash-label">Photo<span style="color:rgba(1, 168, 229, 1)">*</span></span>
                    <input type="file" id="file-upload" class="file-upload-input " />
                    <label for="file-upload" class="file-upload-label ams-dash-label ams-dash-inputbox">
                        <div class="drag-drop-text"><i class="bi bi-escape"></i> Drag and drop a file here or click</div>
                    </label>
                </div>
                 </div>

                 <div class="col-md-6 mt-3">
                    <label for="" class="ams-dash-label">Current Address<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                 <input type="text" class="ams-dash-inputbox" placeholder="Enter Current Address">
                 </div>

                 <div class="col-md-6 mt-3">
                    <label for="" class="ams-dash-label">Permanent Address<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                 <input type="text" class="ams-dash-inputbox" placeholder="Enter Permanent Address">
                 </div>

                 <div class="col-md-4 mt-3">
                    <label for="" class="ams-dash-label">Qualification<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                 <input type="text" class="ams-dash-inputbox" placeholder="Enter Qualification">
                 </div>

                 <div class="col-md-4 mt-3">
                    <label for="" class="ams-dash-label">Work Experience<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                 <input type="text" class="ams-dash-inputbox" placeholder="Enter Experience">
                 </div>

                 <div class="col-md-4 mt-3">
                    <label for="" class="ams-dash-label">Note<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                 <input type="text" class="ams-dash-inputbox" placeholder="Enter Note">
                 </div>

                 <div class="col-md-6 mt-3">
                    <label for="" class="ams-dash-label">Aadhar Number<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                 <input type="number" class="ams-dash-inputbox" placeholder="Enter Aadhar Number">
                 </div>

                 <div class="col-md-6 mt-3">
                    <label for="" class="ams-dash-label">Pan Number<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                 <input type="number" class="ams-dash-inputbox" placeholder="Enter Pan Number">
                 </div>

                 <div class="col-md-12 mt-4">
                    <div class="info-dtls-alert-boxshw d-flex justify-content-between">
                      <h6 class="mt-2" style="font-size:15px;font-weight: 500;color:rgb(0,0,0,1)"><i class="bi bi-text-indent-left"></i> Add More Details</h6>
                      <i class="bi bi-dash-lg fs-4" style="color:rgb(0,0,0,1)"></i>
                    </div>
                </div>

                <h5 class="mt-3" style="font-size:16px;font-weight:500;color:rgba(4, 51, 77, 1)"><i class="bi bi-arrow-right-circle-fill fs-5" style="color:rgba(1, 168, 230, 1)"></i> Leaves</h5>

                <div class="col-md-6 mt-3">
                    <label for="" class="ams-dash-label">PL<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                    <input type="text" class="ams-dash-inputbox" placeholder="Number of Leaves">
                </div>
                <div class="col-md-6 mt-3">
                    <label for="" class="ams-dash-label">AL<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                    <input type="text" class="ams-dash-inputbox" placeholder="Number of Leaves">
                </div>

                <h5 class="mt-3" style="font-size:16px;font-weight:500;color:rgba(4, 51, 77, 1)"><i class="bi bi-arrow-right-circle-fill fs-5" style="color:rgba(1, 168, 230, 1)"></i> Bank Account Details</h5>
                
                <div class="col-md-4 mt-3">
                    <label for="" class="ams-dash-label">Account Title<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                    <input type="text" class="ams-dash-inputbox" placeholder="Enter Account Title">
                </div>

                <div class="col-md-4 mt-3">
                    <label for="" class="ams-dash-label">Bank Account Number<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                    <input type="text" class="ams-dash-inputbox" placeholder="Enter Bank Account Number">
                </div>

                <div class="col-md-4 mt-3">
                    <label for="" class="ams-dash-label">Bank Name<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                    <input type="text" class="ams-dash-inputbox" placeholder="Enter Bank Name">
                </div>

                <div class="col-md-6 mt-3">
                    <label for="" class="ams-dash-label">IFSC Code<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                    <input type="text" class="ams-dash-inputbox" placeholder="Enter IFSC Code">
                </div>

                <div class="col-md-6 mt-3">
                    <label for="" class="ams-dash-label">Bank Branch Name<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                    <input type="text" class="ams-dash-inputbox" placeholder="Enter Bank Branch Name">
                </div>

                <h5 class="mt-3" style="font-size:16px;font-weight:500;color:rgba(4, 51, 77, 1)"><i class="bi bi-arrow-right-circle-fill fs-5" style="color:rgba(1, 168, 230, 1)"></i> Social Media Link</h5>
                <div class="col-md-6 mt-3">
                    <label for="" class="ams-dash-label">Facebook URL<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                    <input type="url" class="ams-dash-inputbox" placeholder="URL">
                </div>
            
                <div class="col-md-6 mt-3">
                    <label for="" class="ams-dash-label">Twitter URL<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                    <input type="url" class="ams-dash-inputbox" placeholder="URL">
                </div>

                <div class="col-md-6 mt-3">
                    <label for="" class="ams-dash-label">Linkedin URL<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                    <input type="url" class="ams-dash-inputbox" placeholder="URL">
                </div>

                <div class="col-md-6 mt-3">
                    <label for="" class="ams-dash-label">Instagram URL<span style="color:rgba(1, 168, 229, 1)">*</span></label>
                 
                    <input type="url" class="ams-dash-inputbox" placeholder="URL">
                </div>

                <h5 class="mt-3" style="font-size:16px;font-weight:500;color:rgba(4, 51, 77, 1)"><i class="bi bi-arrow-right-circle-fill fs-5" style="color:rgba(1, 168, 230, 1)"></i> Upload Documents</h5>
           
                <div class="col-md-6 mt-3">
                    <div class="file-upload-container">
                        <span class="ams-dash-label">Resume<span style="color:rgba(1, 168, 229, 1)">*</span></span>
                        <input type="file" id="file-upload" class="file-upload-input " />
                        <label for="file-upload" class="file-upload-label ams-dash-label ams-dash-inputbox">
                            <div class="drag-drop-text"><i class="bi bi-escape"></i> Drag and drop a file here or click</div>
                        </label>
                    </div>

                </div>

                <div class="col-md-6 mt-3">
                    <div class="file-upload-container">
                        <span class="ams-dash-label">Joining Letter<span style="color:rgba(1, 168, 229, 1)">*</span></span>
                        <input type="file" id="file-upload" class="file-upload-input " />
                        <label for="file-upload" class="file-upload-label ams-dash-label ams-dash-inputbox">
                            <div class="drag-drop-text"><i class="bi bi-escape"></i> Drag and drop a file here or click</div>
                        </label>
                    </div>
                </div>

                <div class="col-md-6 mt-3">
                    <div class="file-upload-container">
                        <span class="ams-dash-label">Other Documents<span style="color:rgba(1, 168, 229, 1)">*</span></span>
                        <input type="file" id="file-upload" class="file-upload-input " />
                        <label for="file-upload" class="file-upload-label ams-dash-label ams-dash-inputbox">
                            <div class="drag-drop-text"><i class="bi bi-escape"></i> Drag and drop a file here or click</div>
                        </label>
                    </div>
                </div>

                <div class="col-md-12 text-center">
                   <button class="save-form-btnsvws">Save <i class="bi bi-bookmark-plus"></i></button>
                </div>

            </div>
        </form>

        </div>
        </div>
        <h6 class="copyright-text">Copyright © 2024 <span style="color:rgba(1, 168, 229, 1)">A2RMS</span>. All Rights Reserved.</h6>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    
        <script>
            const body = document.querySelector("body"),
          modeToggle = body.querySelector(".mode-toggle");
          sidebar = body.querySelector("nav");
          sidebarToggle = body.querySelector(".sidebar-toggle");
    let getMode = localStorage.getItem("mode");
    if(getMode && getMode ==="dark"){
        body.classList.toggle("dark");
    }
    
    sidebarToggle.addEventListener("click", () => {
        sidebar.classList.toggle("close");
        if(sidebar.classList.contains("close")){
            localStorage.setItem("status", "close");
        }else{
            localStorage.setItem("status", "open");
        }
    })
        </script>
        <script>
            document.querySelector('.file-upload-input').addEventListener('change', function (e) {
    const fileName = e.target.files[0].name;
    document.querySelector('.drag-drop-text').textContent = `Selected file: ${fileName}`;
});
        </script>
    </body>
    </html>