<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="{{ url_for('static', path='/css/style.css') }}">
     
    <!----===== Iconscout CSS ===== -->
    <!-- <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <title>A2RMS Dashboard</title>
</head>
<body>
    <nav>
        <div class="top" style="text-align: end;">
            <i class="bi bi-list sidebar-toggle" style="color:black;font-size:20px"></i>
            </div>
        <div class="logo-name">
            <div class="logo-image">
               <img src="{{ url_for('static', path='/images/logo.png') }}" alt="logo">
               
            </div>
        </div>
        <div class="menu-items">
            <ul class="nav-links">
                <li class="list-tabview-show">
                    <a href="#">
                   <div class="d-flex justify-content-between">
                    <p class="link-name"><i class="bi bi-currency-dollar"></i> Income</p>
                    <i class="bi bi-chevron-left"></i>
                   </div>
                </a>
            </li>
           
                <li class="list-tabview-show">
                    <a href="#">
                <div class="d-flex justify-content-between">
                    <p class="link-name"><i class="bi bi-credit-card"></i> Expenses</p>
                    <i class="bi bi-chevron-left"></i>
                   </div>
                </a>
            </li>
                <li class="list-tabview-show">
                    <a href="#">
                    <div class="d-flex justify-content-between">
                        <p class="link-name"><i class="bi bi-currency-dollar"></i> Internal Jop Post</p>
                        <i class="bi bi-chevron-left"></i>
                       </div>
                </a>
            </li>
                <li class="list-tabview-show">
                    <a href="#">
                    <div class="d-flex justify-content-between">
                        <p class="link-name"><i class="bi bi-people-fill"></i> Human Resource</p>
                        <i class="bi bi-chevron-left"></i>
                       </div>
                </a>
            </li>
                <li class="list-tabview-show">
                    <a href="#">
                    <div class="d-flex justify-content-between">
                        <p class="link-name"><i class="bi bi-archive-fill"></i> Inventory</p>
                        <i class="bi bi-chevron-left"></i>
                       </div>
                </a></li>
                <li class="list-tabview-show"><a href="#">
                    <div class="d-flex justify-content-between">
                        <p class="link-name"><i class="bi bi-chat-left-text-fill"></i> Communicate</p>
                        <i class="bi bi-chevron-left"></i>
                       </div>
                </a></li>

                <li class="list-tabview-show"><a href="#">
                    <div class="d-flex justify-content-between">
                        <p class="link-name"><i class="bi bi-graph-up-arrow"></i> SM Audit</p>
                        <i class="bi bi-chevron-left"></i>
                       </div>
                </a></li>

                <li class="list-tabview-show"><a href="#">
                    <div class="d-flex justify-content-between">
                        <p class="link-name"><i class="bi bi-graph-up-arrow"></i> Reports</p>
                        <i class="bi bi-chevron-left"></i>
                       </div>
                </a></li>

                <li class="list-tabview-show"><a href="#">
                    <div class="d-flex justify-content-between">
                        <p class="link-name"><i class="bi bi-gear-fill"></i> System Settings</p>
                        <i class="bi bi-chevron-left"></i>
                       </div>
                </a></li>
            </ul>
            
           
        </div>
    </nav>

    <section class="dashboard">
        <div class="search-user-box">
            <div class="row">
                <div class="col-md-8">
                    <form action="" class="">
                        <input type="text" class="main-search-boxbgvw" placeholder="Search By Staff ID, Name, Role">
                  
                    <button class="form-search-iconbtns"><i class="bi bi-search"></i></button>
                    </form>
                </div>
                   <div class="col-md-3"></div>
                <div class="col-md-1">
                    <div><img src="{{ url_for('static', path='/images/img2.png') }}" alt="user" class="img-fluid search-user-tabvw"></div>
                    
                </div>
            </div>
        </div> 
        
        <div class="user-details-bg">
            <div class="container">
                <div class="custom-container">
              <div class="row">
                <div class="col-md-2 text-center mt-1 mb-1">
                    
                    <div><img src="{{ url_for('static', path='/images/img1.png') }}" alt="user" class="img-fluid user-dtls-imgvw"></div>
                   <h5 style="font-size:18px;font-weight: 500;margin-top:15px;color:rgba(0, 0, 0, 1)">Julia Smith</h5>
                </div>

                <div class="col-md-9 mt-1 mb-1">
                    <h6 style="font-size:18px;font-weight: 500;margin-top:15px;color:rgba(0, 0, 0, 1)">Details</h6>
                    <div class="row">
                        <div class="col-md-2 mt-1 mb-1">
                            <div>
                                <h6 class="user-dtls-titlevws">Staff ID</h6>
                                <p class="user-dtls-paraview">A2G/0141/1055</p>
                            </div>
                       
                            <div>
                                <h6 class="user-dtls-titlevws">Role</h6>
                                <p class="user-dtls-paraview">IT</p>
                            </div>
                        </div>
        
                        <div class="col-md-2 mt-1 mb-1">
                            <div>
                                <h6 class="user-dtls-titlevws">Designation</h6>
                                <p class="user-dtls-paraview">Web Designer</p>
                            </div>
                       
                            <div>
                                <h6 class="user-dtls-titlevws">Department</h6>
                                <p class="user-dtls-paraview">AHIT</p>
                            </div>
                        </div>

                        <div class="col-md-2 mt-1 mb-1">
                            <div>
                                <h6 class="user-dtls-titlevws">ESIC No</h6>
                                <p class="user-dtls-paraview">1512268596</p>
                            </div>
                       
                            <div>
                                <h6 class="user-dtls-titlevws">UAN No</h6>
                                <p class="user-dtls-paraview">101846448848</p>
                            </div>
                        </div>

                        <div class="col-md-2 mt-1 mb-1">
                            <div>
                                <h6 class="user-dtls-titlevws">Annual CTC</h6>
                                <p class="user-dtls-paraview">108240</p>
                            </div>
                       
                            <div>
                                <h6 class="user-dtls-titlevws">Contract Type</h6>
                                <p class="user-dtls-paraview">Permanent</p>
                            </div>
                        </div>

                        <div class="col-md-2 mt-1 mb-1">
                            <div>
                                <h6 class="user-dtls-titlevws">Work Shift</h6>
                                <p class="user-dtls-paraview">9:00 AM - 5:30 PM</p>
                            </div>
                       
                            <div>
                                <h6 class="user-dtls-titlevws">Location</h6>
                                <p class="user-dtls-paraview">Jaipur</p>
                            </div>
                        </div>

                        <div class="col-md-2 mt-1 mb-1">
                            <div>
                                <h6 class="user-dtls-titlevws">Date Of Joining</h6>
                                <p class="user-dtls-paraview">22-05-2022</p>
                            </div>
                       
                            <div>
                               
                               <img src="{{ url_for('static', path='/images/userlock.png') }}" alt="icon" class="img-fluid" style="cursor: pointer;">
                               <img src="{{ url_for('static', path='/images/editview.png') }}" alt="icon" class="img-fluid ms-1" style="cursor: pointer;">
                               <img src="{{ url_for('static', path='/images/dislike.png') }}" alt="icon" class="img-fluid ms-1" style="cursor: pointer;">
                            </div>
                        </div>
                    </div>
                
                </div>

                <div class="col-md-1">
                  <div class="text-center"><img src="{{ url_for('static', path='/images/tags.png') }}" alt="tag-icon" class="img-fluid"></div>
                </div>
               
              </div>
            </div>

            <div class="custom-container mt-3">
             <div class="pro-tabs-infos tab">
               <h6 class="tabs-btns tablinks" onclick="openTabs(event, 'profile')" id="defaultOpen">Profile</h6>
               <h6 class="tabs-btns tablinks" onclick="openTabs(event, 'payroll')">Payroll</h6>
               <h6 class="tabs-btns tablinks" onclick="openTabs(event, 'leaves')">Leaves</h6>
               <h6 class="tabs-btns tablinks" onclick="openTabs(event, 'attendance')">Attendance</h6>
               <h6 class="tabs-btns tablinks" onclick="openTabs(event, 'documents')">Documents</h6>
               <h6 class="tabs-btns tablinks" onclick="openTabs(event, 'timeline')">Timeline</h6>
               <h6 class="tabs-btns tablinks" onclick="openTabs(event, 'monthly-attend')">Monthly Attendance</h6>
               <h6 class="tabs-btns tablinks" onclick="openTabs(event, 'assets-issue')">Assets Issue</h6>
             </div>


             <div id="profile" class="tabcontent mt-4">
               <div class="row">
                <div class="col-md-6">
                      <div class="d-flex justify-content-between mt-3">
                         <div class="prfl-title-shw"><h6 class="mt-2 main-info-dtlsfnt">Phone</h6></div>
                         <div class="prfl-info-shws text-end"><h6 class="mt-2 main-info-dtlsfnt">7230866873</h6></div>
                      </div>

                      <div class="d-flex justify-content-between mt-3">
                        <div class="prfl-title-shw"><h6 class="mt-2 main-info-dtlsfnt">Emergency Contact Number</h6></div>
                        <div class="prfl-info-shws text-end"><h6 class="mt-2 main-info-dtlsfnt">8742076234</h6></div>
                     </div>


                     <div class="d-flex justify-content-between mt-3">
                        <div class="prfl-title-shw"><h6 class="mt-2 main-info-dtlsfnt">Email</h6></div>
                        <div class="prfl-info-shws text-end"><h6 class="mt-2 main-info-dtlsfnt">himanshirajanisharma@gmail.com</h6></div>
                     </div>

                     <div class="d-flex justify-content-between mt-3">
                        <div class="prfl-title-shw"><h6 class="mt-2 main-info-dtlsfnt">Gender</h6></div>
                        <div class="prfl-info-shws text-end"><h6 class="mt-2 main-info-dtlsfnt">Female</h6></div>
                     </div>


                     <div class="d-flex justify-content-between mt-3">
                        <div class="prfl-title-shw"><h6 class="mt-2 main-info-dtlsfnt">Date of Birth</h6></div>
                        <div class="prfl-info-shws text-end"><h6 class="mt-2 main-info-dtlsfnt">15-08-2001</h6></div>
                     </div>

                     <div class="d-flex justify-content-between mt-3">
                        <div class="prfl-title-shw"><h6 class="mt-2 main-info-dtlsfnt">Marital Status</h6></div>
                        <div class="prfl-info-shws text-end"><h6 class="mt-2 main-info-dtlsfnt">Single</h6></div>
                     </div>

                </div>

                <div class="col-md-6">
                    <div class="d-flex justify-content-between mt-3">
                       <div class="prfl-title-shw"><h6 class="mt-2 main-info-dtlsfnt">Qualification</h6></div>
                       <div class="prfl-info-shws text-end"><h6 class="mt-2 main-info-dtlsfnt">B.Sc.</h6></div>
                    </div>

                    <div class="d-flex justify-content-between mt-3">
                        <div class="prfl-title-shw"><h6 class="mt-2 main-info-dtlsfnt">Work Experience</h6></div>
                        <div class="prfl-info-shws text-end"><h6 class="mt-2 main-info-dtlsfnt">Fresher</h6></div>
                     </div>

                     <div class="d-flex justify-content-between mt-3">
                        <div class="prfl-title-shw"><h6 class="mt-2 main-info-dtlsfnt">Addhar Number</h6></div>
                        <div class="prfl-info-shws text-end"><h6 class="mt-2 main-info-dtlsfnt">95953576778</h6></div>
                     </div>

              </div>
               </div>

               <h5 style="font-size:18px;font-weight: 500;margin-top:35px;color:rgba(0, 0, 0, 1)"><i class="bi bi-arrow-right-circle-fill" style="color:rgba(1, 168, 230, 1);"></i> Address Detail</h5>

               <div class="d-flex justify-content-between mt-3">
                <div class="prfl-title-shw"><h6 class="mt-2 main-info-dtlsfnt">Current Address</h6></div>
                <div class="prfl-info-shws text-end"><h6 class="mt-2 main-info-dtlsfnt">71 lane No. 6  Chandra NagarMuktanand Nagar Gopalpura ByPass Jaipur - 302018</h6></div>
             </div>


             <div class="d-flex justify-content-between mt-3">
                <div class="prfl-title-shw"><h6 class="mt-2 main-info-dtlsfnt">Permanent Address</h6></div>
                <div class="prfl-info-shws text-end"><h6 class="mt-2 main-info-dtlsfnt">Word No. 5 V.P.O. -  Peepli Teh - Surajgarh  Jhunjhunu - 333031</h6></div>
             </div>


             <h5 style="font-size:18px;font-weight: 500;margin-top:35px;color:rgba(0, 0, 0, 1)"><i class="bi bi-arrow-right-circle-fill" style="color:rgba(1, 168, 230, 1);"></i> Payroll Detail</h5>
               
             <div class="row">
                <div class="col-md-6">
                    <div class="d-flex justify-content-between mt-3">
                        <div class="prfl-title-shw"><h6 class="mt-2 main-info-dtlsfnt">ESIC No</h6></div>
                        <div class="prfl-info-shws text-end"><h6 class="mt-2 main-info-dtlsfnt">1512268596</h6></div>
                     </div>

                     <div class="d-flex justify-content-between mt-3">
                        <div class="prfl-title-shw"><h6 class="mt-2 main-info-dtlsfnt">House Rent Allowance</h6></div>
                        <div class="prfl-info-shws text-end"><h6 class="mt-2 main-info-dtlsfnt">3520</h6></div>
                     </div>

                </div>

                <div class="col-md-6">
                    <div class="d-flex justify-content-between mt-3">
                        <div class="prfl-title-shw"><h6 class="mt-2 main-info-dtlsfnt">Basic Salary</h6></div>
                        <div class="prfl-info-shws text-end"><h6 class="mt-2 main-info-dtlsfnt">5280</h6></div>
                     </div>

                     <div class="d-flex justify-content-between mt-3">
                        <div class="prfl-title-shw"><h6 class="mt-2 main-info-dtlsfnt">Conveyance Allowance</h6></div>
                        <div class="prfl-info-shws text-end"><h6 class="mt-2 main-info-dtlsfnt"></h6></div>
                     </div>

                </div>

             </div>

             </div>

             <div id="payroll" class="tabcontent mt-4">
                <h6>Payroll</h6>
             </div>

             <div id="leaves" class="tabcontent mt-4">
                <h6>Leaves</h6>
             </div>

             <div id="attendance" class="tabcontent mt-4">
                <h6>Attendance</h6>
             </div>

             <div id="documents" class="tabcontent mt-4">
                <h6>Documents</h6>
             </div>
             <div id="timeline" class="tabcontent mt-4">
                <h6>Timeline</h6>
             </div>

             <div id="monthly-attend" class="tabcontent mt-4">
                <h6>Monthly Attendance</h6>
             </div>
             <div id="assets-issue" class="tabcontent mt-4">
                <h6>Assets Issue</h6>
             </div>

            </div>
            </div>


            

        </div>
      <h6 class="copyright-text">Copyright © 2024 <span style="color:rgba(1, 168, 229, 1)">A2RMS</span>. All Rights Reserved.</h6>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>

    <script>
        const body = document.querySelector("body"),
      modeToggle = body.querySelector(".mode-toggle");
      sidebar = body.querySelector("nav");
      sidebarToggle = body.querySelector(".sidebar-toggle");
let getMode = localStorage.getItem("mode");
if(getMode && getMode ==="dark"){
    body.classList.toggle("dark");
}

sidebarToggle.addEventListener("click", () => {
    sidebar.classList.toggle("close");
    if(sidebar.classList.contains("close")){
        localStorage.setItem("status", "close");
    }else{
        localStorage.setItem("status", "open");
    }
})
    </script>

<script>
    function openTabs(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>
</body>
</html>